{
  "name": "pixelate_files",
  "version": "1.0.0",
  "description": "Pixelate files in a folder",
  "main": "pixelate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^8.0.3",
    "jimp": "^0.16.1",
    "sharp": "^0.30.7"
  }
}
